<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#43A047</color>
    <color name="colorPrimaryDark">#2E7D32</color>
    <color name="colorAccent">#FF6D00</color>

    <color name="colorPrimaryOpacity">#6643A047</color>
    <color name="colorPrimaryLightOpacity">#3343A047</color>

    <color name="colorAccentLight">#aaff6d00</color>
    <color name="whiteLight">#aaffffff</color>
    <color name="lineColor">#dfdfdf</color>

    <color name="darkGray">#888888</color>
    <color name="lightGray">#dddddd</color>
</resources>
