<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="64dp"/>
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>

    <item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">
        <shape>
            <corners android:radius="64dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</layer-list>