<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="7dp"
            android:useLevel="false">
            <solid android:color="@color/colorAccentLight" />
        </shape>
    </item>

    <item>
        <shape android:innerRadius="0dp" android:shape="ring" android:thickness="5dp" android:useLevel="false">
            <solid android:color="@color/whiteLight" />
        </shape>
    </item>
</selector>