<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.WhiteActionBar"
        app:popupTheme="@style/Theme.Toolbar.Menu" />

    <FrameLayout
        android:id="@+id/framelayout_all_museum_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>