<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.moon.meojium.ui.detail.Fab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_fab" />

    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/fab_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:id="@+id/fab_sheet_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealLinearLayout>

</RelativeLayout>