<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/home_popular"
                    android:textSize="@dimen/large_text_size" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_home_popular_museum"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingStart="16dp" />

                    <TextView
                        android:id="@+id/textview_home_popular_fail_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/fail_connection"
                        android:textSize="@dimen/large_text_size"
                        android:visibility="gone" />

                </android.support.design.widget.CoordinatorLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginBottom="16dp"
                    android:background="@color/lineColor" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <ImageView
                        android:id="@+id/imageview_home_nearby"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/home_nearby"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/big_text_size" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="16dp"
                    android:background="@color/lineColor" />

                <TextView
                    android:id="@+id/textview_home_history_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/home_tasting"
                    android:textSize="@dimen/large_text_size" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_home_tasting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layoutManager="LinearLayoutManager" />

                <TextView
                    android:id="@+id/textview_home_tasting_fail_connection"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/fail_connection"
                    android:textSize="@dimen/large_text_size"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/lineColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/home_history"
                    android:textSize="@dimen/large_text_size" />
                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_home_history_museum"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingStart="16dp" />

                    <TextView
                        android:id="@+id/textview_home_history_fail_connection"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/fail_connection"
                        android:textSize="@dimen/large_text_size"
                        android:visibility="gone" />

                </android.support.design.widget.CoordinatorLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/lineColor" />

                <TextView
                    android:id="@+id/textview_home_area_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/home_area"
                    android:textSize="@dimen/large_text_size" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_home_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layoutManager="GridLayoutManager" />

                <TextView
                    android:id="@+id/textview_home_area_fail_connection"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/fail_connection"
                    android:textSize="@dimen/large_text_size"
                    android:visibility="gone" />

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>