<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_search_log_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_rectangle_click"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageview_search_log"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_search_log" />

    <TextView
        android:id="@+id/textview_search_log_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageview_search_log"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/imageview_search_log"
        android:layout_toRightOf="@id/imageview_search_log"
        android:textSize="@dimen/normal_text_size"
        tools:text="석장리 박물관" />

    <TextView
        android:id="@+id/textview_search_log_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageview_search_log"
        android:layout_alignLeft="@id/textview_search_log_keyword"
        android:layout_alignStart="@id/textview_search_log_keyword"
        android:textSize="@dimen/small_text_size"
        tools:text="2017-08-14" />

</RelativeLayout>