<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/relativelayout_museum_area_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_rectangle_click">

        <ImageView
            android:id="@+id/imageview_museum_area_thumb"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textview_museum_area_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview_museum_area_thumb"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            tools:text="독립기념관" />

        <TextView
            android:id="@+id/textview_museum_area_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/textview_museum_area_name"
            android:layout_alignLeft="@id/textview_museum_area_name"
            android:layout_alignRight="@id/textview_museum_area_name"
            android:layout_alignStart="@id/textview_museum_area_name"
            android:layout_below="@id/textview_museum_area_name"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/small_text_size"
            tools:text="충청남도 천안시 동남구 목천읍 삼방로 95" />

    </RelativeLayout>

</android.support.v7.widget.CardView>