<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/relativelayout_museum_tasting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_rectangle_click">

        <ImageView
            android:id="@+id/imageview_museum_tasting_thumb"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textview_museum_tasting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/imageview_museum_tasting_thumb"
            android:layout_toRightOf="@id/imageview_museum_tasting_thumb"
            android:gravity="center"
            android:textSize="@dimen/large_text_size"
            tools:text="석장리 박물관" />

        <TextView
            android:id="@+id/textview_museum_tasting_story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textview_museum_tasting_name"
            android:layout_alignStart="@id/textview_museum_tasting_name"
            android:layout_below="@id/textview_museum_tasting_name"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            tools:text="알쓸신잡 6회 - 선사인의 불" />

    </RelativeLayout>

</android.support.v7.widget.CardView>