<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_fresco_page_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/textview_fresco_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:paddingBottom="32dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text_size" />

</merge>